
 .mat-grid-tile {
  background: white;
}
.example-card {
  width:100%;
  height: 100%;
  box-shadow: none !important;
}

.example-header-image {
  background-size: cover;
}
.mat-card-actions{
  display:flex;
}

.mat-card-actions .flex-spacer{
  width:100%;
}

p{
  margin-bottom: 10px !important;
}


h3{
  margin-top: 30px;
}

 .card-grid-container {
  padding-top: 10% !important;
   padding-left: 10% !important;
 }
.padding-bottom{
  padding-bottom: 3%;
}
 .padding-top{
   padding-top: 3%;
 }
 .padding-right{
   margin-right: 1% ;

 }

.border-color{
  border: 1px solid lightgray !important;
  border-radius: 0;
}

 .button-container {
   margin-right:32%;
   margin-top: 3%;
   display: flex;
   justify-content: center;
   background-color: lightblue;
 }

 .full-width-button {
   width: 100%;
 }
